
parameters:
  KeyName: heat_key
  InstanceType: m1.micro
  ImageId: F18-x86_64-cfntools
  ConsumeStopSeconds: '320'

resource_registry:
    "AWS::CloudWatch::Alarm": "file:///home/asalkeld/stack/heat/etc/heat/templates/AWS_CloudWatch_Alarm.yaml"
    #"AWS::CloudWatch::Alarm": "OS::Heat::CWLiteAlarm"
